{
    "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "projects/packages/**",
            "!**/auto-imports.d.ts",
            "!**/components.d.ts",
            "package.json",
            "pnpm-workspace.yaml",
            "biome.json",
            "tsconfig.base.json"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "indentWidth": 4,
            "quoteStyle": "double"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    },
    "html": {
        "experimentalFullSupportEnabled": true,
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "indentScriptAndStyle": true
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        },
        "formatter": {
            "indentWidth": 4
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "linter": {
        "enabled": false
    }
}
