{
    "name": "wordcloud-workspace",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "pnpm -r build",
        "build:rs": "cargo build --release",
        "build:ts": "pnpm --filter @doki-land/wordcloud build",
        "build:web": "pnpm --filter homepage build",
        "test": "pnpm -r test",
        "test:rs": "cargo test --release",
        "test:ts": "pnpm --filter @doki-land/wordcloud test",
        "bench": "pnpm --filter wordcloud-benchmark bench",
        "test:web": "pnpm --filter homepage test",
        "dev": "pnpm -r dev",
        "dev:rs": "cd projects/crates/wordcloud && cargo run",
        "dev:ts": "cd projects/packages/wordcloud && pnpm dev",
        "dev:web": "pnpm --filter homepage dev",
        "fmt": "cargo fmt --all && biome format --write .",
        "fmt:check": "cargo fmt --all -- --check && biome format .",
        "fmt:rs": "cargo fmt --all",
        "fmt:js": "biome format --write .",
        "fmt:check:js": "biome format .",
        "lint": "pnpm -r lint",
        "type-check": "pnpm -r type-check",
        "push": "pnpm test && git push",
        "reset": "git reset Head~ --soft",
        "u": "cargo upgrade --workspace",
        "clean": "pnpm -r clean && cargo clean"
    },
    "packageManager": "pnpm@10.11.0",
    "devDependencies": {
        "@biomejs/biome": "^2.5.14",
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    }
}
