{
  "extends": [
    "../../tsconfig.base.json",
    "@vue/tsconfig/tsconfig.dom.json"
  ],
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@wordcloud/*": [
        "../wordcloud-ts/src/*"
      ]
    },
    "types": [
      "vite/client",
      "@unocss/reset/tailwind.css"
    ],
    "noEmit": true
  }
}